imageUUID,upc,x,y,width,height,shelfLevel,productName,brandName 
39754beb-e775-424c-8149-ae6cd4067205,019200899536,2668,3217,321,634,Bottom,LYSOL MOLD AND MILDEW BLASTER WITH BLEACH BATHROOM CLEANER PURPLE SPRAY BOTTLE 28FL OZ,Lysol
39754beb-e775-424c-8149-ae6cd4067205,019800001285,119,2453,268,584,Bottom,Windex Glass Cleaner Refill Original Blue68 fl oz,Windex 
39754beb-e775-424c-8149-ae6cd4067205,019800001285,150,1845,208,442,Middle,Windex Glass Cleaner Refill Original Blue68 fl oz,Windex 
39754beb-e775-424c-8149-ae6cd4067205,019800001285,200,147,198,676,Top,Windex Glass Cleaner Refill Original Blue68 fl oz,Windex 
39754beb-e775-424c-8149-ae6cd4067205,019800001285,229,3115,226,607,Bottom,Windex Glass Cleaner Refill Original Blue68 fl oz,Windex 
39754beb-e775-424c-8149-ae6cd4067205,019800001285,332,1749,278,638,Middle,Windex Glass Cleaner Refill Original Blue68 fl oz,Windex 
39754beb-e775-424c-8149-ae6cd4067205,019800001285,378,2454,270,580,Bottom,Windex Glass Cleaner Refill Original Blue68 fl oz,Windex 
39754beb-e775-424c-8149-ae6cd4067205,019800001285,418,3247,268,625,Bottom,Windex Glass Cleaner Refill Original Blue68 fl oz,Windex 
39754beb-e775-424c-8149-ae6cd4067205,019800702274,211,1088,324,573,Middle,WINDEX ELECTRONIC WIPES,Windex 
39754beb-e775-424c-8149-ae6cd4067205,019800702274,6,1058,226,601,Middle,WINDEX ELECTRONIC WIPES,Windex 
39754beb-e775-424c-8149-ae6cd4067205,019800703455,1301,14,305,794,Top,WINDEX CLEANER CRYSTAL RAIN FRESH SCENT AMMONIA FREE SPRAY BOTTLE 23FL OZ,Windex 
39754beb-e775-424c-8149-ae6cd4067205,019800703455,1601,14,302,791,Top,WINDEX CLEANER CRYSTAL RAIN FRESH SCENT AMMONIA FREE SPRAY BOTTLE 23FL OZ,Windex 
39754beb-e775-424c-8149-ae6cd4067205,019800703455,1896,0,310,790,Top,WINDEX CLEANER CRYSTAL RAIN FRESH SCENT AMMONIA FREE SPRAY BOTTLE 23FL OZ,Windex 
39754beb-e775-424c-8149-ae6cd4067205,019800708351,354,0,305,806,Top,Windex with Vinegar Glass Cleaner Spray 32 fl oz,Windex 
39754beb-e775-424c-8149-ae6cd4067205,019800708351,650,2,299,817,Top,Windex with Vinegar Glass Cleaner Spray 32 fl oz,Windex 
39754beb-e775-424c-8149-ae6cd4067205,019800708351,998,9,302,802,Top,Windex with Vinegar Glass Cleaner Spray 32 fl oz,Windex 
39754beb-e775-424c-8149-ae6cd4067205,044600012605,2171,929,247,726,Middle,CLOROX PLUS TILEX DAILY SHOWER CLEANER SPRAY BOTTLE,Clorox 
39754beb-e775-424c-8149-ae6cd4067205,044600012605,2501,938,352,708,Middle,CLOROX PLUS TILEX DAILY SHOWER CLEANER SPRAY BOTTLE,Clorox 
39754beb-e775-424c-8149-ae6cd4067205,490030505000,1520,936,293,717,Middle,UP AND UP ALL PURPOSE CLEANER PLUS BLEACH 1 COUNT 1 PACK SPRAY BOTTLE 32 OZ 1.99,Up & Up
39754beb-e775-424c-8149-ae6cd4067205,490030505000,1818,942,282,681,Middle,UP AND UP ALL PURPOSE CLEANER PLUS BLEACH 1 COUNT 1 PACK SPRAY BOTTLE 32 OZ 1.99,Up & Up
39754beb-e775-424c-8149-ae6cd4067205,490030505000,2503,2445,256,506,Bottom,UP AND UP ALL PURPOSE CLEANER PLUS BLEACH 1 COUNT 1 PACK SPRAY BOTTLE 32 OZ 1.99,Up & Up
39754beb-e775-424c-8149-ae6cd4067205,490030505000,2553,1821,296,542,Middle,UP AND UP ALL PURPOSE CLEANER PLUS BLEACH 1 COUNT 1 PACK SPRAY BOTTLE 32 OZ 1.99,Up & Up
39754beb-e775-424c-8149-ae6cd4067205,490030505000,2831,1723,188,487,Middle,UP AND UP ALL PURPOSE CLEANER PLUS BLEACH 1 COUNT 1 PACK SPRAY BOTTLE 32 OZ 1.99,Up & Up
39754beb-e775-424c-8149-ae6cd4067205,999999980907,1190,1056,314,596,Middle,WINDEX STEAK FREE SHINE ORIGINAL WIPES28 COUNT 1 COUNTPOUCH3.99,Windex 
39754beb-e775-424c-8149-ae6cd4067205,999999980907,541,1155,351,510,Middle,WINDEX STEAK FREE SHINE ORIGINAL WIPES28 COUNT 1 COUNTPOUCH3.99,Windex 
39754beb-e775-424c-8149-ae6cd4067205,999999980907,893,1066,302,596,Middle,WINDEX STEAK FREE SHINE ORIGINAL WIPES28 COUNT 1 COUNTPOUCH3.99,Windex 
39754beb-e775-424c-8149-ae6cd4067205,999999980996,1707,2449,254,577,Bottom,WINDEX UNBEATABLE STREAK FREE SHINE ORIGINAL 1 COUNT 1 PACK SPRAY BOTTLE 32 FL OZ 3.29,Windex 
39754beb-e775-424c-8149-ae6cd4067205,999999980996,1710,3246,255,598,Bottom,WINDEX UNBEATABLE STREAK FREE SHINE ORIGINAL 1 COUNT 1 PACK SPRAY BOTTLE 32 FL OZ 3.29,Windex 
39754beb-e775-424c-8149-ae6cd4067205,999999980996,1728,1830,263,545,Middle,WINDEX UNBEATABLE STREAK FREE SHINE ORIGINAL 1 COUNT 1 PACK SPRAY BOTTLE 32 FL OZ 3.29,Windex 
39754beb-e775-424c-8149-ae6cd4067205,999999980996,1947,3175,243,571,Bottom,WINDEX UNBEATABLE STREAK FREE SHINE ORIGINAL 1 COUNT 1 PACK SPRAY BOTTLE 32 FL OZ 3.29,Windex 
39754beb-e775-424c-8149-ae6cd4067205,999999980996,1958,2449,270,582,Bottom,WINDEX UNBEATABLE STREAK FREE SHINE ORIGINAL 1 COUNT 1 PACK SPRAY BOTTLE 32 FL OZ 3.29,Windex 
39754beb-e775-424c-8149-ae6cd4067205,999999980996,1996,1833,269,531,Middle,WINDEX UNBEATABLE STREAK FREE SHINE ORIGINAL 1 COUNT 1 PACK SPRAY BOTTLE 32 FL OZ 3.29,Windex 
39754beb-e775-424c-8149-ae6cd4067205,999999980996,2182,3156,243,595,Bottom,WINDEX UNBEATABLE STREAK FREE SHINE ORIGINAL 1 COUNT 1 PACK SPRAY BOTTLE 32 FL OZ 3.29,Windex 
39754beb-e775-424c-8149-ae6cd4067205,999999980996,2240,2443,281,582,Bottom,WINDEX UNBEATABLE STREAK FREE SHINE ORIGINAL 1 COUNT 1 PACK SPRAY BOTTLE 32 FL OZ 3.29,Windex 
39754beb-e775-424c-8149-ae6cd4067205,999999980996,2256,1827,253,486,Middle,WINDEX UNBEATABLE STREAK FREE SHINE ORIGINAL 1 COUNT 1 PACK SPRAY BOTTLE 32 FL OZ 3.29,Windex 
39754beb-e775-424c-8149-ae6cd4067205,999999980996,2415,3168,240,570,Bottom,WINDEX UNBEATABLE STREAK FREE SHINE ORIGINAL 1 COUNT 1 PACK SPRAY BOTTLE 32 FL OZ 3.29,Windex 
39754beb-e775-424c-8149-ae6cd4067205,999999980998,2205,0,312,785,Top,WINDEX MULTI-SURFACE DISINFECTANT CLEANER CITRUS FRESH SCENT 13% MORE 1 COUNT 1 PACK SPRAY BOTTLE 32FL OZ,Windex 
39754beb-e775-424c-8149-ae6cd4067205,999999980998,2483,15,271,764,Top,WINDEX MULTI-SURFACE DISINFECTANT CLEANER CITRUS FRESH SCENT 13% MORE 1 COUNT 1 PACK SPRAY BOTTLE 32FL OZ,Windex 
39754beb-e775-424c-8149-ae6cd4067205,999999980998,2739,19,269,757,Top,WINDEX MULTI-SURFACE DISINFECTANT CLEANER CITRUS FRESH SCENT 13% MORE 1 COUNT 1 PACK SPRAY BOTTLE 32FL OZ,Windex 
39754beb-e775-424c-8149-ae6cd4067205,999999994194,2779,2478,244,551,Bottom,UP AND UP ALL PURPOSE CLEANER LEMON SCENT 1 COUNT 1 PACK SPRAY BOTTLE,Up & Up