imageUUID,upc,x,y,width,height,shelfLevel,productName,brandName 
4c8747da-9a52-4818-aa09-a532f7f01a06,004159800054,83,1142,218,503,Middle,Weiman Granite Wipes 30 ct,Weiman 
4c8747da-9a52-4818-aa09-a532f7f01a06,019200808347,2679,2913,137,517,Bottom,Lysol Disinfectant Spray Early Morning Breeze 19 fl oz,Lysol
4c8747da-9a52-4818-aa09-a532f7f01a06,019200899539,2264,2949,149,501,Bottom,LYSOLDISINFECTANT MISTGARDEN AFTER RAIN 2X MAX COVERAGE SPRAY CAN,Lysol
4c8747da-9a52-4818-aa09-a532f7f01a06,019200899539,2411,2942,140,487,Bottom,LYSOLDISINFECTANT MISTGARDEN AFTER RAIN 2X MAX COVERAGE SPRAY CAN,Lysol
4c8747da-9a52-4818-aa09-a532f7f01a06,019200899539,2526,2900,152,540,Bottom,LYSOLDISINFECTANT MISTGARDEN AFTER RAIN 2X MAX COVERAGE SPRAY CAN,Lysol
4c8747da-9a52-4818-aa09-a532f7f01a06,019200941211,1857,2947,159,490,Bottom,LYSOL MAX COVER DISINFECTANT LAVENDER FIELD SPRAY CAN 15OZ,Lysol
4c8747da-9a52-4818-aa09-a532f7f01a06,019200941211,2044,2924,139,516,Bottom,LYSOL MAX COVER DISINFECTANT LAVENDER FIELD SPRAY CAN 15OZ,Lysol
4c8747da-9a52-4818-aa09-a532f7f01a06,019200962261,1369,2951,200,469,Bottom,Lysol Disinfectant Spray Crisp Linen2 ct / 19 fl oz,Lysol
4c8747da-9a52-4818-aa09-a532f7f01a06,019200962261,1576,2918,280,516,Bottom,Lysol Disinfectant Spray Crisp Linen2 ct / 19 fl oz,Lysol
4c8747da-9a52-4818-aa09-a532f7f01a06,019200962261,993,2919,295,527,Bottom,Lysol Disinfectant Spray Crisp Linen2 ct / 19 fl oz,Lysol
4c8747da-9a52-4818-aa09-a532f7f01a06,019200983679,2813,2917,150,519,Bottom,LYSOL SPRY DSINFCTNTS BERRY AND BASIL SCENT AER 19OZ 1PK REG-PK,Lysol
4c8747da-9a52-4818-aa09-a532f7f01a06,023400019472,2277,3601,204,415,Bottom,SOFT SCRUB 4-in-1 TOILET CARE LEMON 1 CT,Soft Scrub 
4c8747da-9a52-4818-aa09-a532f7f01a06,023400019472,2589,3515,164,188,Bottom,SOFT SCRUB 4-in-1 TOILET CARE LEMON 1 CT,Soft Scrub 
4c8747da-9a52-4818-aa09-a532f7f01a06,023400065646,2884,3627,139,404,Bottom,SOFT SCRUB CLEANSER MULTI SURFACE 1 COUNT 1 PACK BOTTLE GRAY BOTTLE,Soft Scrub 
4c8747da-9a52-4818-aa09-a532f7f01a06,044600008899,2556,1582,283,582,Middle,Formula 409 Multi-Surface Cleaner Spray Original Scent32 fl oz,Formula 409
4c8747da-9a52-4818-aa09-a532f7f01a06,044600008899,2641,2254,201,519,Middle,Formula 409 Multi-Surface Cleaner Spray Original Scent32 fl oz,Formula 409
4c8747da-9a52-4818-aa09-a532f7f01a06,044600008899,2840,1825,174,333,Middle,Formula 409 Multi-Surface Cleaner Spray Original Scent32 fl oz,Formula 409
4c8747da-9a52-4818-aa09-a532f7f01a06,044600016832,2857,2262,153,443,Middle,CLOROX ANYWHERE HARD SURFACE CLEANER SPRAY BOTTLE 22OZ,Clorox 
4c8747da-9a52-4818-aa09-a532f7f01a06,044600300580,1454,2281,198,502,Middle,Clorox Clean-Up All Purpose Cleaner with Bleach Spray Fresh Scent 32 fl oz,Clorox 
4c8747da-9a52-4818-aa09-a532f7f01a06,044600300580,1478,1594,173,538,Middle,Clorox Clean-Up All Purpose Cleaner with Bleach Spray Fresh Scent 32 fl oz,Clorox 
4c8747da-9a52-4818-aa09-a532f7f01a06,044600300580,1711,2238,276,559,Middle,Clorox Clean-Up All Purpose Cleaner with Bleach Spray Fresh Scent 32 fl oz,Clorox 
4c8747da-9a52-4818-aa09-a532f7f01a06,044600300580,1743,1570,289,602,Middle,Clorox Clean-Up All Purpose Cleaner with Bleach Spray Fresh Scent 32 fl oz,Clorox 
4c8747da-9a52-4818-aa09-a532f7f01a06,044600300580,1973,2251,274,551,Middle,Clorox Clean-Up All Purpose Cleaner with Bleach Spray Fresh Scent 32 fl oz,Clorox 
4c8747da-9a52-4818-aa09-a532f7f01a06,044600300580,2119,1587,171,553,Middle,Clorox Clean-Up All Purpose Cleaner with Bleach Spray Fresh Scent 32 fl oz,Clorox 
4c8747da-9a52-4818-aa09-a532f7f01a06,044600300580,2234,2270,269,533,Middle,Clorox Clean-Up All Purpose Cleaner with Bleach Spray Fresh Scent 32 fl oz,Clorox 
4c8747da-9a52-4818-aa09-a532f7f01a06,044600300580,2288,1577,282,599,Middle,Clorox Clean-Up All Purpose Cleaner with Bleach Spray Fresh Scent 32 fl oz,Clorox 
4c8747da-9a52-4818-aa09-a532f7f01a06,044600300587,1501,61,303,600,Top,CLOROX CLEAN UP CLEANER PLUS BLEACH ORIGINAL SPRAY BOTTLE 32 OZ,Clorox 
4c8747da-9a52-4818-aa09-a532f7f01a06,044600300587,1501,824,285,631,Middle,CLOROX CLEAN UP CLEANER PLUS BLEACH ORIGINAL SPRAY BOTTLE 32 OZ,Clorox 
4c8747da-9a52-4818-aa09-a532f7f01a06,044600300587,1787,812,308,641,Middle,CLOROX CLEAN UP CLEANER PLUS BLEACH ORIGINAL SPRAY BOTTLE 32 OZ,Clorox 
4c8747da-9a52-4818-aa09-a532f7f01a06,044600300587,1807,67,307,601,Top,CLOROX CLEAN UP CLEANER PLUS BLEACH ORIGINAL SPRAY BOTTLE 32 OZ,Clorox 
4c8747da-9a52-4818-aa09-a532f7f01a06,044600300587,2109,60,306,610,Top,CLOROX CLEAN UP CLEANER PLUS BLEACH ORIGINAL SPRAY BOTTLE 32 OZ,Clorox 
4c8747da-9a52-4818-aa09-a532f7f01a06,044600300587,2119,826,258,612,Middle,CLOROX CLEAN UP CLEANER PLUS BLEACH ORIGINAL SPRAY BOTTLE 32 OZ,Clorox 
4c8747da-9a52-4818-aa09-a532f7f01a06,044600300587,2373,824,297,638,Middle,CLOROX CLEAN UP CLEANER PLUS BLEACH ORIGINAL SPRAY BOTTLE 32 OZ,Clorox 
4c8747da-9a52-4818-aa09-a532f7f01a06,044600300587,2440,15,328,671,Top,CLOROX CLEAN UP CLEANER PLUS BLEACH ORIGINAL SPRAY BOTTLE 32 OZ,Clorox 
4c8747da-9a52-4818-aa09-a532f7f01a06,044600300587,2661,834,302,634,Middle,CLOROX CLEAN UP CLEANER PLUS BLEACH ORIGINAL SPRAY BOTTLE 32 OZ,Clorox 
4c8747da-9a52-4818-aa09-a532f7f01a06,044600300587,2772,22,251,661,Top,CLOROX CLEAN UP CLEANER PLUS BLEACH ORIGINAL SPRAY BOTTLE 32 OZ,Clorox 
4c8747da-9a52-4818-aa09-a532f7f01a06,046500214622,672,1867,220,349,Middle,Pledge Multisurface Wipes Everyday Clean Fresh Citrus Scent 24 ct,Pledge 
4c8747da-9a52-4818-aa09-a532f7f01a06,046500707902,74,1740,161,475,Middle,Pledge Multisurface Cleaner Everyday Clean Aerosol Rainshower Scent9.7 fl oz,Pledge 
4c8747da-9a52-4818-aa09-a532f7f01a06,046500723728,188,2405,126,507,Middle,Pledge Expert Care Wood Polish Shines and Protects Lemon Enhancing Aerosol9.7 fl oz,Pledge 
4c8747da-9a52-4818-aa09-a532f7f01a06,046500723728,307,2415,137,501,Middle,Pledge Expert Care Wood Polish Shines and Protects Lemon Enhancing Aerosol9.7 fl oz,Pledge 
4c8747da-9a52-4818-aa09-a532f7f01a06,046500723728,50,2446,147,469,Middle,Pledge Expert Care Wood Polish Shines and Protects Lemon Enhancing Aerosol9.7 fl oz,Pledge 
4c8747da-9a52-4818-aa09-a532f7f01a06,046500728075,450,2427,240,498,Middle,PLDG LEMON WIPE 24CT,Pledge 
4c8747da-9a52-4818-aa09-a532f7f01a06,046500728075,697,2699,244,213,Middle,PLDG LEMON WIPE 24CT,Pledge 
4c8747da-9a52-4818-aa09-a532f7f01a06,062913033124,1203,13,295,647,Top,FANTASTIK ALL PURPOSE CLEANER ORIGINAL SPRAY BOTTLE 32FLOZ,Fantastik
4c8747da-9a52-4818-aa09-a532f7f01a06,062913033124,1216,821,290,626,Middle,FANTASTIK ALL PURPOSE CLEANER ORIGINAL SPRAY BOTTLE 32FLOZ,Fantastik
4c8747da-9a52-4818-aa09-a532f7f01a06,062913033124,912,20,286,620,Top,FANTASTIK ALL PURPOSE CLEANER ORIGINAL SPRAY BOTTLE 32FLOZ,Fantastik
4c8747da-9a52-4818-aa09-a532f7f01a06,062913033124,921,844,282,596,Middle,FANTASTIK ALL PURPOSE CLEANER ORIGINAL SPRAY BOTTLE 32FLOZ,Fantastik
4c8747da-9a52-4818-aa09-a532f7f01a06,070481010300,282,2997,214,481,Bottom,Murphy Oil Soap Wood Cleaner Spray Orange 22 fl oz,Murphy 
4c8747da-9a52-4818-aa09-a532f7f01a06,070481010300,504,3004,148,436,Bottom,Murphy Oil Soap Wood Cleaner Spray Orange 22 fl oz,Murphy 
4c8747da-9a52-4818-aa09-a532f7f01a06,070481010300,758,2995,211,511,Bottom,Murphy Oil Soap Wood Cleaner Spray Orange 22 fl oz,Murphy 
4c8747da-9a52-4818-aa09-a532f7f01a06,490030505000,1209,2220,224,484,Middle,UP AND UP ALL PURPOSE CLEANER PLUS BLEACH 1 COUNT 1 PACK SPRAY BOTTLE 32 OZ 1.99,Up & Up
4c8747da-9a52-4818-aa09-a532f7f01a06,490030505000,1226,1545,262,612,Middle,UP AND UP ALL PURPOSE CLEANER PLUS BLEACH 1 COUNT 1 PACK SPRAY BOTTLE 32 OZ 1.99,Up & Up
4c8747da-9a52-4818-aa09-a532f7f01a06,490030505000,948,2220,255,579,Middle,UP AND UP ALL PURPOSE CLEANER PLUS BLEACH 1 COUNT 1 PACK SPRAY BOTTLE 32 OZ 1.99,Up & Up
4c8747da-9a52-4818-aa09-a532f7f01a06,490030505000,967,1546,264,608,Middle,UP AND UP ALL PURPOSE CLEANER PLUS BLEACH 1 COUNT 1 PACK SPRAY BOTTLE 32 OZ 1.99,Up & Up
4c8747da-9a52-4818-aa09-a532f7f01a06,678112101795,12,3705,162,311,Bottom,COMET CLEANER WITH BLEACH LEMON FRESH,Comet
4c8747da-9a52-4818-aa09-a532f7f01a06,678112101795,169,3733,159,282,Bottom,COMET CLEANER WITH BLEACH LEMON FRESH,Comet
4c8747da-9a52-4818-aa09-a532f7f01a06,678112444151,1095,3665,151,366,Bottom,COMET CLEANSER WITH BLEACH 20% MORE,Comet
4c8747da-9a52-4818-aa09-a532f7f01a06,678112444151,1243,3652,168,378,Bottom,COMET CLEANSER WITH BLEACH 20% MORE,Comet
4c8747da-9a52-4818-aa09-a532f7f01a06,678112444151,319,3692,162,339,Bottom,COMET CLEANSER WITH BLEACH 20% MORE,Comet
4c8747da-9a52-4818-aa09-a532f7f01a06,678112444151,475,3669,163,355,Bottom,COMET CLEANSER WITH BLEACH 20% MORE,Comet
4c8747da-9a52-4818-aa09-a532f7f01a06,678112444151,629,3675,165,356,Bottom,COMET CLEANSER WITH BLEACH 20% MORE,Comet
4c8747da-9a52-4818-aa09-a532f7f01a06,678112444151,935,3681,162,341,Bottom,COMET CLEANSER WITH BLEACH 20% MORE,Comet
4c8747da-9a52-4818-aa09-a532f7f01a06,999999980669,1419,3638,210,383,Bottom,SOFT SCRUB CLEANSER LEMON 1ST WIPE ALL PURPOSE 50% MORE 1 COUNT 1 PACK BOTTLE 3.88,Soft Scrub 
4c8747da-9a52-4818-aa09-a532f7f01a06,999999980669,1642,3639,203,385,Bottom,SOFT SCRUB CLEANSER LEMON 1ST WIPE ALL PURPOSE 50% MORE 1 COUNT 1 PACK BOTTLE 3.88,Soft Scrub 
4c8747da-9a52-4818-aa09-a532f7f01a06,999999980669,1830,3534,177,467,Bottom,SOFT SCRUB CLEANSER LEMON 1ST WIPE ALL PURPOSE 50% MORE 1 COUNT 1 PACK BOTTLE 3.88,Soft Scrub 
4c8747da-9a52-4818-aa09-a532f7f01a06,999999980669,2052,3629,211,388,Bottom,SOFT SCRUB CLEANSER LEMON 1ST WIPE ALL PURPOSE 50% MORE 1 COUNT 1 PACK BOTTLE 3.88,Soft Scrub 
4c8747da-9a52-4818-aa09-a532f7f01a06,999999980776,2490,3608,196,423,Bottom,SOFT SCRUB CLEANSER WITH BLEACH CLEANS AND BRIGHTENS FROM THE 1ST WIPE 50% MORE VALUE SIZE 1 COUNT 1 PACK BOTTLE 36 FL OZ 3.88,Soft Scrub 
4c8747da-9a52-4818-aa09-a532f7f01a06,999999980776,2688,3631,204,396,Bottom,SOFT SCRUB CLEANSER WITH BLEACH CLEANS AND BRIGHTENS FROM THE 1ST WIPE 50% MORE VALUE SIZE 1 COUNT 1 PACK BOTTLE 36 FL OZ 3.88,Soft Scrub 
4c8747da-9a52-4818-aa09-a532f7f01a06,999999980916,4,3046,88,455,Bottom,OLD ENGLISH HELPS PREVENT FROM EVERYDAY WEAR AND TEAR 1 COUNT 1 PACK SPRAY CAN 12.5 OZ 3.48,Old English
4c8747da-9a52-4818-aa09-a532f7f01a06,999999980916,77,3044,153,454,Bottom,OLD ENGLISH HELPS PREVENT FROM EVERYDAY WEAR AND TEAR 1 COUNT 1 PACK SPRAY CAN 12.5 OZ 3.48,Old English
4c8747da-9a52-4818-aa09-a532f7f01a06,999999994141,610,99,264,623,Top,TUB O TOWLES BRAND CANISTER,Tub O Towels 
4c8747da-9a52-4818-aa09-a532f7f01a06,999999994141,655,1110,252,510,Middle,TUB O TOWLES BRAND CANISTER,Tub O Towels 
4c8747da-9a52-4818-aa09-a532f7f01a06,999999994167,441,1852,131,410,Middle,PLEDGE CLEAN IT MULTI SURFACE CLEANER FRESH CITRUS 1 COUNT 1 PACK SPRAY CAN,Pledge 
4c8747da-9a52-4818-aa09-a532f7f01a06,999999994167,562,1839,119,433,Middle,PLEDGE CLEAN IT MULTI SURFACE CLEANER FRESH CITRUS 1 COUNT 1 PACK SPRAY CAN,Pledge 
4c8747da-9a52-4818-aa09-a532f7f01a06,999999994265,122,198,192,504,Top,WEIMAN FURNITURE AND FLOOR BRANDS,Weiman 
4c8747da-9a52-4818-aa09-a532f7f01a06,999999994265,2,232,136,469,Top,WEIMAN FURNITURE AND FLOOR BRANDS,Weiman 
4c8747da-9a52-4818-aa09-a532f7f01a06,999999994265,292,5,277,717,Top,WEIMAN FURNITURE AND FLOOR BRANDS,Weiman 
4c8747da-9a52-4818-aa09-a532f7f01a06,999999994265,383,1140,269,490,Middle,WEIMAN FURNITURE AND FLOOR BRANDS,Weiman 