imageUUID,upc,x,y,width,height,shelfLevel,productName,brandName 
65a4e202-0b78-4ba5-834d-e4584a6cafca,044600015941,1970,1463,140,550,Middle,Clorox Bleach-Free Disinfecting And Cleaning Wipes Crisp Lemon 35 ct,Clorox 
65a4e202-0b78-4ba5-834d-e4584a6cafca,044600015941,2127,1502,232,600,Middle,Clorox Bleach-Free Disinfecting And Cleaning Wipes Crisp Lemon 35 ct,Clorox 
65a4e202-0b78-4ba5-834d-e4584a6cafca,044600015941,2320,1507,240,589,Middle,Clorox Bleach-Free Disinfecting And Cleaning Wipes Crisp Lemon 35 ct,Clorox 
65a4e202-0b78-4ba5-834d-e4584a6cafca,044600015941,2542,1531,286,577,Middle,Clorox Bleach-Free Disinfecting And Cleaning Wipes Crisp Lemon 35 ct,Clorox 
65a4e202-0b78-4ba5-834d-e4584a6cafca,044600016283,230,400,285,705,Top,Clorox Bleach-Free Disinfecting and Cleaning Wipes Crisp Lemon 75 ct,Clorox 
65a4e202-0b78-4ba5-834d-e4584a6cafca,044600016283,238,1465,342,612,Middle,Clorox Bleach-Free Disinfecting and Cleaning Wipes Crisp Lemon 75 ct,Clorox 
65a4e202-0b78-4ba5-834d-e4584a6cafca,044600016283,3,1451,256,615,Middle,Clorox Bleach-Free Disinfecting and Cleaning Wipes Crisp Lemon 75 ct,Clorox 
65a4e202-0b78-4ba5-834d-e4584a6cafca,044600016283,564,1457,308,592,Middle,Clorox Bleach-Free Disinfecting and Cleaning Wipes Crisp Lemon 75 ct,Clorox 
65a4e202-0b78-4ba5-834d-e4584a6cafca,044600016283,852,1437,320,608,Middle,Clorox Bleach-Free Disinfecting and Cleaning Wipes Crisp Lemon 75 ct,Clorox 
65a4e202-0b78-4ba5-834d-e4584a6cafca,044600016566,1170,2230,264,588,Bottom,Clorox Bleach-Free Disinfecting and Cleaning Wipes Fresh Scent75 ct,Clorox 
65a4e202-0b78-4ba5-834d-e4584a6cafca,044600016566,630,2242,291,533,Bottom,Clorox Bleach-Free Disinfecting and Cleaning Wipes Fresh Scent75 ct,Clorox 
65a4e202-0b78-4ba5-834d-e4584a6cafca,044600016566,899,2214,285,581,Bottom,Clorox Bleach-Free Disinfecting and Cleaning Wipes Fresh Scent75 ct,Clorox 
65a4e202-0b78-4ba5-834d-e4584a6cafca,044600301129,2631,516,364,675,Top,Clorox Disinfecting Wipes Crisp Lemon & Fresh Scent 3 pk / 35 ct,Clorox 
65a4e202-0b78-4ba5-834d-e4584a6cafca,044600317670,2652,2273,258,474,Bottom,CLOROX SCENTIVA DISNFECTING WIPES PACIFIC BREEZE AND COCONUT CLEANS 2X BETTER ON GREASE AND GRIME 70 COUNT 3.7OZ,Scentiva 
65a4e202-0b78-4ba5-834d-e4584a6cafca,044600317670,2878,2308,145,412,Bottom,CLOROX SCENTIVA DISNFECTING WIPES PACIFIC BREEZE AND COCONUT CLEANS 2X BETTER ON GREASE AND GRIME 70 COUNT 3.7OZ,Scentiva 
65a4e202-0b78-4ba5-834d-e4584a6cafca,062338970240,2635,2885,235,458,Bottom,EZOFF DEGRSR TRIG 16,Easy-Off 
65a4e202-0b78-4ba5-834d-e4584a6cafca,078291517125,2412,2899,233,552,Bottom,CLR BLEACH FREE MOLD AND MILDEW FOAMING STAIN REMOVER SPRAY BOTTLE 32FL OZ,CLR
65a4e202-0b78-4ba5-834d-e4584a6cafca,999999980959,258,2276,358,466,Bottom,MR CLEAN MAGIC ERASER EXTRA DURABLE 4X STRONGER 16 COUNT 1 PACK BOX,Mr Clean 
65a4e202-0b78-4ba5-834d-e4584a6cafca,999999994153,2211,2278,420,524,Bottom,CLOROX SCENTIVA DISINFECTING WIPES PACIFIC BREEZE AND COCONUT VALUE PACK 66 COUNT 2 PACK CANITER,Clorox 
65a4e202-0b78-4ba5-834d-e4584a6cafca,999999994154,531,421,658,755,Top,CLOROX DISINFECTING WIPES 2 LEMON AND LIME BLOSSOM SCENT 150 COUNT 2 PACK CANISTER,Clorox 
65a4e202-0b78-4ba5-834d-e4584a6cafca,999999994178,1433,3002,191,378,Bottom,LAs TOTALLY AWESOME ALL PURPOSE CLEANER CONCENTRATED CLEANER DEGREASER SPOT REMOVER 1 COUNT 1 PACK CAN 1 GAL,LAs Totally Awesome
65a4e202-0b78-4ba5-834d-e4584a6cafca,999999994178,1685,2924,146,426,Bottom,LAs TOTALLY AWESOME ALL PURPOSE CLEANER CONCENTRATED CLEANER DEGREASER SPOT REMOVER 1 COUNT 1 PACK CAN 1 GAL,LAs Totally Awesome
65a4e202-0b78-4ba5-834d-e4584a6cafca,999999994178,1780,2943,210,548,Bottom,LAs TOTALLY AWESOME ALL PURPOSE CLEANER CONCENTRATED CLEANER DEGREASER SPOT REMOVER 1 COUNT 1 PACK CAN 1 GAL,LAs Totally Awesome
65a4e202-0b78-4ba5-834d-e4584a6cafca,999999994178,2035,2889,177,526,Bottom,LAs TOTALLY AWESOME ALL PURPOSE CLEANER CONCENTRATED CLEANER DEGREASER SPOT REMOVER 1 COUNT 1 PACK CAN 1 GAL,LAs Totally Awesome
65a4e202-0b78-4ba5-834d-e4584a6cafca,999999994178,2195,2934,195,538,Bottom,LAs TOTALLY AWESOME ALL PURPOSE CLEANER CONCENTRATED CLEANER DEGREASER SPOT REMOVER 1 COUNT 1 PACK CAN 1 GAL,LAs Totally Awesome
65a4e202-0b78-4ba5-834d-e4584a6cafca,999999994178,279,2952,309,553,Bottom,LAs TOTALLY AWESOME ALL PURPOSE CLEANER CONCENTRATED CLEANER DEGREASER SPOT REMOVER 1 COUNT 1 PACK CAN 1 GAL,LAs Totally Awesome
65a4e202-0b78-4ba5-834d-e4584a6cafca,999999994178,897,2880,252,364,Bottom,LAs TOTALLY AWESOME ALL PURPOSE CLEANER CONCENTRATED CLEANER DEGREASER SPOT REMOVER 1 COUNT 1 PACK CAN 1 GAL,LAs Totally Awesome
65a4e202-0b78-4ba5-834d-e4584a6cafca,999999994266,599,2921,302,566,Bottom,HOMELINE CLEAR AMMONIA ALL PURPOSE CLEANER 1 COUNT 1 PACK CAN 64FL OZ,Homeline 
65a4e202-0b78-4ba5-834d-e4584a6cafca,999999994266,7,2894,176,516,Bottom,HOMELINE CLEAR AMMONIA ALL PURPOSE CLEANER 1 COUNT 1 PACK CAN 64FL OZ,Homeline 
65a4e202-0b78-4ba5-834d-e4584a6cafca,999999994268,2805,1535,218,565,Middle,HOMELINE DISINFECTING WIPES LEMON SCENT 35 COUNT 1 PACK CANISTER,Homeline 
65a4e202-0b78-4ba5-834d-e4584a6cafca,999999994269,1210,1454,290,545,Middle,HOMELINE DISINFECTING WIPES LEMON SCENT 75 COUNT 1 PACK CANISTER,Homeline 
65a4e202-0b78-4ba5-834d-e4584a6cafca,999999994269,1492,1465,300,591,Middle,HOMELINE DISINFECTING WIPES LEMON SCENT 75 COUNT 1 PACK CANISTER,Homeline 
65a4e202-0b78-4ba5-834d-e4584a6cafca,999999994269,1769,1483,207,506,Middle,HOMELINE DISINFECTING WIPES LEMON SCENT 75 COUNT 1 PACK CANISTER,Homeline 
65a4e202-0b78-4ba5-834d-e4584a6cafca,999999994271,1436,2238,219,489,Bottom,HOMELINE DISINFECTING WIPES ORIGINAL SCENT 75 COUNT 1 PACK CANISTER,Homeline 
65a4e202-0b78-4ba5-834d-e4584a6cafca,999999994271,1645,2217,284,542,Bottom,HOMELINE DISINFECTING WIPES ORIGINAL SCENT 75 COUNT 1 PACK CANISTER,Homeline 
65a4e202-0b78-4ba5-834d-e4584a6cafca,999999994271,1936,2272,287,507,Bottom,HOMELINE DISINFECTING WIPES ORIGINAL SCENT 75 COUNT 1 PACK CANISTER,Homeline 
65a4e202-0b78-4ba5-834d-e4584a6cafca,999999994282,1202,433,366,722,Top,HOMELINE DISINFECTING WIPES 2 LEMON SCENT 150 COUNT 2 PACK CANISTER,Homeline 
65a4e202-0b78-4ba5-834d-e4584a6cafca,999999994282,1920,492,677,719,Top,HOMELINE DISINFECTING WIPES 2 LEMON SCENT 150 COUNT 2 PACK CANISTER,Homeline 