imageUUID,upc,x,y,width,height,shelfLevel,productName,brandName 
6779d80c-77d6-459c-bca5-9f7d2548c766,019200791748,1088,2671,216,488,Bottom,LYSOL POWER TOILET BOWL CLEANER BOTTLE VALUE PACK 10X CLEANING POWER 2 BOTTLE,Lysol
6779d80c-77d6-459c-bca5-9f7d2548c766,019200791748,1303,2669,218,485,Bottom,LYSOL POWER TOILET BOWL CLEANER BOTTLE VALUE PACK 10X CLEANING POWER 2 BOTTLE,Lysol
6779d80c-77d6-459c-bca5-9f7d2548c766,019200791748,864,2683,223,482,Bottom,LYSOL POWER TOILET BOWL CLEANER BOTTLE VALUE PACK 10X CLEANING POWER 2 BOTTLE,Lysol
6779d80c-77d6-459c-bca5-9f7d2548c766,019200850209,1261,2048,176,490,Middle,LYSOL HYDROGEN PEROXIDE BOTTLE,Lysol
6779d80c-77d6-459c-bca5-9f7d2548c766,019200850209,1428,2033,180,499,Middle,LYSOL HYDROGEN PEROXIDE BOTTLE,Lysol
6779d80c-77d6-459c-bca5-9f7d2548c766,019200983495,752,3364,220,346,Bottom,LYSOL POWER AND BLUE 6 TOILET BOWL CLEANER ALTANIC FRESH,Lysol
6779d80c-77d6-459c-bca5-9f7d2548c766,019800704803,1880,1061,193,129,Top,SCRUBBING BUBBLES TOILET BOWL DROP INS 3PACK 4.23 OZ,Scrubbing Bubbles
6779d80c-77d6-459c-bca5-9f7d2548c766,025700000907,1277,779,262,494,Top,SCRUBBING BUBBLES FRESH BRUSH FLUSHABLE REFILLS 10 CT,Scrubbing Bubbles
6779d80c-77d6-459c-bca5-9f7d2548c766,025700700791,1589,3261,126,439,Bottom,SCRUBBING BUBBLES MEGA SHOWER FOAMER WITH ULTRA CLING AEROSOL GLADE RAINSHOWER SPRAY CAN 20OZ,Scrubbing Bubbles
6779d80c-77d6-459c-bca5-9f7d2548c766,025700711964,1535,816,178,453,Top,SCRUBBING BUBBLES TOILET BOWL DROP INS 5PACK,Scrubbing Bubbles
6779d80c-77d6-459c-bca5-9f7d2548c766,025700711964,1706,826,186,435,Top,SCRUBBING BUBBLES TOILET BOWL DROP INS 5PACK,Scrubbing Bubbles
6779d80c-77d6-459c-bca5-9f7d2548c766,025700713661,1523,2671,127,474,Bottom,SCRUBBING BUBBLES DISINFECTANT BATHROOM CLEANER FRESH CITRUS SCENT SPRAY CAN VALUE PACK 2 CAN 20 OZ,Scrubbing Bubbles
6779d80c-77d6-459c-bca5-9f7d2548c766,025700713661,1640,2698,141,444,Bottom,SCRUBBING BUBBLES DISINFECTANT BATHROOM CLEANER FRESH CITRUS SCENT SPRAY CAN VALUE PACK 2 CAN 20 OZ,Scrubbing Bubbles
6779d80c-77d6-459c-bca5-9f7d2548c766,025700713661,1807,2649,236,504,Bottom,SCRUBBING BUBBLES DISINFECTANT BATHROOM CLEANER FRESH CITRUS SCENT SPRAY CAN VALUE PACK 2 CAN 20 OZ,Scrubbing Bubbles
6779d80c-77d6-459c-bca5-9f7d2548c766,025700713678,2307,2679,129,471,Bottom,SCRUBBING BUBBLES DISINFECTANT BATHROOM CLEANER FRESH CLEAN SCENTSPRAY CAN 20 OZ,Scrubbing Bubbles
6779d80c-77d6-459c-bca5-9f7d2548c766,025700713678,2422,2677,119,455,Bottom,SCRUBBING BUBBLES DISINFECTANT BATHROOM CLEANER FRESH CLEAN SCENTSPRAY CAN 20 OZ,Scrubbing Bubbles
6779d80c-77d6-459c-bca5-9f7d2548c766,025700713814,2080,880,272,379,Top,SCRUBBING BUBBLESFRESH GEL TOILET CLEANING STAMP RAINSHOWER DISPENSER WITH 6 STAMPS,Scrubbing Bubbles
6779d80c-77d6-459c-bca5-9f7d2548c766,025700713814,2346,893,264,370,Top,SCRUBBING BUBBLESFRESH GEL TOILET CLEANING STAMP RAINSHOWER DISPENSER WITH 6 STAMPS,Scrubbing Bubbles
6779d80c-77d6-459c-bca5-9f7d2548c766,025700715795,1708,3254,209,446,Bottom,SCRUBBING BUBBLES BUBBLY BLEACH GEL ACTIVE FOAM CLEANS AND FRESHENS RAIN SHOWER 24OZ BOTTLE,Scrubbing Bubbles
6779d80c-77d6-459c-bca5-9f7d2548c766,025700715795,1916,3242,205,470,Bottom,SCRUBBING BUBBLES BUBBLY BLEACH GEL ACTIVE FOAM CLEANS AND FRESHENS RAIN SHOWER 24OZ BOTTLE,Scrubbing Bubbles
6779d80c-77d6-459c-bca5-9f7d2548c766,025700715795,2216,2031,191,499,Middle,SCRUBBING BUBBLES BUBBLY BLEACH GEL ACTIVE FOAM CLEANS AND FRESHENS RAIN SHOWER 24OZ BOTTLE,Scrubbing Bubbles
6779d80c-77d6-459c-bca5-9f7d2548c766,025700715795,2398,2044,183,493,Middle,SCRUBBING BUBBLES BUBBLY BLEACH GEL ACTIVE FOAM CLEANS AND FRESHENS RAIN SHOWER 24OZ BOTTLE,Scrubbing Bubbles
6779d80c-77d6-459c-bca5-9f7d2548c766,044600009339,1040,1421,187,487,Middle,CLOROX TOILET BOWL CLEANER WITH BLEACH FRESH SCENT BOTTLE24FL OZ,Clorox 
6779d80c-77d6-459c-bca5-9f7d2548c766,044600009339,670,1429,195,474,Middle,CLOROX TOILET BOWL CLEANER WITH BLEACH FRESH SCENT BOTTLE24FL OZ,Clorox 
6779d80c-77d6-459c-bca5-9f7d2548c766,044600009339,858,1421,195,491,Middle,CLOROX TOILET BOWL CLEANER WITH BLEACH FRESH SCENT BOTTLE24FL OZ,Clorox 
6779d80c-77d6-459c-bca5-9f7d2548c766,044600017174,186,713,215,537,Top,CLOROX TOILET WAND REFILLS 65% MORE 10PACK 1.74 OZ,Clorox 
6779d80c-77d6-459c-bca5-9f7d2548c766,044600017174,390,820,213,447,Top,CLOROX TOILET WAND REFILLS 65% MORE 10PACK 1.74 OZ,Clorox 
6779d80c-77d6-459c-bca5-9f7d2548c766,044600017174,595,814,217,454,Top,CLOROX TOILET WAND REFILLS 65% MORE 10PACK 1.74 OZ,Clorox 
6779d80c-77d6-459c-bca5-9f7d2548c766,044600017174,784,811,238,459,Top,CLOROX TOILET WAND REFILLS 65% MORE 10PACK 1.74 OZ,Clorox 
6779d80c-77d6-459c-bca5-9f7d2548c766,044600300245,1163,3283,220,432,Bottom,CLOROX AUTOMATIC TOILET BOWL CLEANER BLEACH IN EVERY FLUSH 3 MONTHS 2PACK 3.5 OZ,Clorox 
6779d80c-77d6-459c-bca5-9f7d2548c766,044600300245,972,3323,205,390,Bottom,CLOROX AUTOMATIC TOILET BOWL CLEANER BLEACH IN EVERY FLUSH 3 MONTHS 2PACK 3.5 OZ,Clorox 
6779d80c-77d6-459c-bca5-9f7d2548c766,044600306148,0,1427,223,492,Middle,CLOROX BATHROOM BLEACH FOAMER ORIGINAL 30 Oz,Clorox 
6779d80c-77d6-459c-bca5-9f7d2548c766,044600306148,254,1468,154,412,Middle,CLOROX BATHROOM BLEACH FOAMER ORIGINAL 30 Oz,Clorox 
6779d80c-77d6-459c-bca5-9f7d2548c766,044600306193,1212,1417,193,492,Middle,CLOROX TOILET BOWL CLEANER CLINGING BLEACH GEL COOL WAVE SCENTBOTTLE24FL OZ,Clorox 
6779d80c-77d6-459c-bca5-9f7d2548c766,044600306193,1394,1417,191,489,Middle,CLOROX TOILET BOWL CLEANER CLINGING BLEACH GEL COOL WAVE SCENTBOTTLE24FL OZ,Clorox 
6779d80c-77d6-459c-bca5-9f7d2548c766,044600309002,1390,3308,205,406,Bottom,CLOROX AUTOMATICTOILET BOWL CLEANER BLEACH AND BLUE4MONTHS 2 PACK,Clorox 
6779d80c-77d6-459c-bca5-9f7d2548c766,044600318165,2414,1423,149,467,Middle,CLOROX SCENTIVA BATHROOM PACIFIC BREEZE AND COCONUT FOAM CLEANER 15X FASTER SPRAY CAN 20 OZ,Scentiva 
6779d80c-77d6-459c-bca5-9f7d2548c766,044600323060,1625,1401,778,490,Middle,CLOROX TOILET BOWL CLEANER WITH BLEACH RAIN CLEAN 3 COUNT 3 PACK 24 OZ,Clorox 
6779d80c-77d6-459c-bca5-9f7d2548c766,071132000220,260,3395,217,334,Bottom,PUMIE SCOURING STICK HEAVY DUTY,Pumie
6779d80c-77d6-459c-bca5-9f7d2548c766,757037352700,161,2079,116,450,Middle,KABOOM FOAM TASTIC WITH THE POWER OF OXI CLEAN FRESH SCENT BATHROOM CLEANER SPRAY CAN 19OZ,Kaboom 
6779d80c-77d6-459c-bca5-9f7d2548c766,999999980425,1034,811,249,462,Top,SCRUBBING BUBBLES FRESH BRUSH STARTERS KIT FLUSHABLE PADS 19 WANDS 4 REFILLS 1 STAND,Scrubbing Bubbles
6779d80c-77d6-459c-bca5-9f7d2548c766,999999980571,1862,2059,185,473,Middle,SCRUBBING BUBBLES BUBBLY BLEACH GEL ACTIVE FOAM CLEANS AND FRESHENS 24OZ BOTTLE,Scrubbing Bubbles
6779d80c-77d6-459c-bca5-9f7d2548c766,999999980571,2033,2017,139,483,Middle,SCRUBBING BUBBLES BUBBLY BLEACH GEL ACTIVE FOAM CLEANS AND FRESHENS 24OZ BOTTLE,Scrubbing Bubbles
6779d80c-77d6-459c-bca5-9f7d2548c766,999999990235,2106,3227,220,485,Bottom,Peanut Butter,Perfect Bar
6779d80c-77d6-459c-bca5-9f7d2548c766,999999990235,2316,3222,210,481,Bottom,Peanut Butter,Perfect Bar
6779d80c-77d6-459c-bca5-9f7d2548c766,999999994247,2043,2659,141,492,Bottom,KROGER HOME SENSE TOILET BATH DRAIN BRANDS,Home Sense 
6779d80c-77d6-459c-bca5-9f7d2548c766,999999994247,2174,2672,135,472,Bottom,KROGER HOME SENSE TOILET BATH DRAIN BRANDS,Home Sense 
6779d80c-77d6-459c-bca5-9f7d2548c766,999999994254,1095,2064,168,471,Middle,LYSOL TOILET BATH DRAIN BRANDS,Lysol
6779d80c-77d6-459c-bca5-9f7d2548c766,999999994254,161,2700,171,425,Bottom,LYSOL TOILET BATH DRAIN BRANDS,Lysol
6779d80c-77d6-459c-bca5-9f7d2548c766,999999994254,1614,2008,177,401,Middle,LYSOL TOILET BATH DRAIN BRANDS,Lysol
6779d80c-77d6-459c-bca5-9f7d2548c766,999999994254,238,2049,242,512,Middle,LYSOL TOILET BATH DRAIN BRANDS,Lysol
6779d80c-77d6-459c-bca5-9f7d2548c766,999999994254,336,2697,179,458,Bottom,LYSOL TOILET BATH DRAIN BRANDS,Lysol
6779d80c-77d6-459c-bca5-9f7d2548c766,999999994254,476,2051,248,500,Middle,LYSOL TOILET BATH DRAIN BRANDS,Lysol
6779d80c-77d6-459c-bca5-9f7d2548c766,999999994254,486,3382,259,338,Bottom,LYSOL TOILET BATH DRAIN BRANDS,Lysol
6779d80c-77d6-459c-bca5-9f7d2548c766,999999994254,5,2692,110,478,Bottom,LYSOL TOILET BATH DRAIN BRANDS,Lysol
6779d80c-77d6-459c-bca5-9f7d2548c766,999999994254,513,2668,171,451,Bottom,LYSOL TOILET BATH DRAIN BRANDS,Lysol
6779d80c-77d6-459c-bca5-9f7d2548c766,999999994254,672,2667,196,428,Bottom,LYSOL TOILET BATH DRAIN BRANDS,Lysol
6779d80c-77d6-459c-bca5-9f7d2548c766,999999994254,775,2086,177,425,Middle,LYSOL TOILET BATH DRAIN BRANDS,Lysol
6779d80c-77d6-459c-bca5-9f7d2548c766,999999994254,945,2084,164,419,Middle,LYSOL TOILET BATH DRAIN BRANDS,Lysol