imageUUID,upc,x,y,width,height,shelfLevel,productName,brandName 
82017f31-ad72-47f5-989c-21fdbf3f5585,019200008884,1155,1261,177,379,NA,Lysol Kitchen Pro Cleaner Spray Antibacterial 22 fl oz,Lysol
82017f31-ad72-47f5-989c-21fdbf3f5585,019200008884,981,1265,175,385,NA,Lysol Kitchen Pro Cleaner Spray Antibacterial 22 fl oz,Lysol
82017f31-ad72-47f5-989c-21fdbf3f5585,019200753524,658,783,189,400,NA,Lysol All Purpose Cleaner Spray Lemon Breeze32 fl oz,Lysol
82017f31-ad72-47f5-989c-21fdbf3f5585,019200753524,834,781,142,382,NA,Lysol All Purpose Cleaner Spray Lemon Breeze32 fl oz,Lysol
82017f31-ad72-47f5-989c-21fdbf3f5585,019200753524,963,796,200,402,NA,Lysol All Purpose Cleaner Spray Lemon Breeze32 fl oz,Lysol
82017f31-ad72-47f5-989c-21fdbf3f5585,019200808347,31,0,119,233,NA,Lysol Disinfectant Spray Early Morning Breeze 19 fl oz,Lysol
82017f31-ad72-47f5-989c-21fdbf3f5585,019200811453,610,1755,124,238,NA,Lysol Disinfecting Wipes Lemon and Lime Blossom 35 ct,Lysol
82017f31-ad72-47f5-989c-21fdbf3f5585,019200811453,709,1757,136,239,NA,Lysol Disinfecting Wipes Lemon and Lime Blossom 35 ct,Lysol
82017f31-ad72-47f5-989c-21fdbf3f5585,019200811453,834,1758,120,230,NA,Lysol Disinfecting Wipes Lemon and Lime Blossom 35 ct,Lysol
82017f31-ad72-47f5-989c-21fdbf3f5585,019200850179,1322,1257,196,372,NA,LYSOL WITH HYDROGEN PEROXIDE BLEACH FREE 45% MORE SPRAY BOTTLE,Lysol
82017f31-ad72-47f5-989c-21fdbf3f5585,019200850179,1515,1253,198,380,NA,LYSOL WITH HYDROGEN PEROXIDE BLEACH FREE 45% MORE SPRAY BOTTLE,Lysol
82017f31-ad72-47f5-989c-21fdbf3f5585,019200962681,0,1323,131,275,NA,LYSOL DISINFECTANT WIPES KITCHEN PRO,Lysol
82017f31-ad72-47f5-989c-21fdbf3f5585,019800001285,1768,788,154,394,NA,Windex Glass Cleaner Refill Original Blue68 fl oz,Windex 
82017f31-ad72-47f5-989c-21fdbf3f5585,019800703455,2695,780,192,411,NA,WINDEX CLEANER CRYSTAL RAIN FRESH SCENT AMMONIA FREE SPRAY BOTTLE 23FL OZ,Windex 
82017f31-ad72-47f5-989c-21fdbf3f5585,019800703455,2873,780,168,404,NA,WINDEX CLEANER CRYSTAL RAIN FRESH SCENT AMMONIA FREE SPRAY BOTTLE 23FL OZ,Windex 
82017f31-ad72-47f5-989c-21fdbf3f5585,020547001407,2784,1693,157,333,NA,MEAN GREEN SUPER STRENGTH HEAVY DUTY CLEANER SPRAY BOTTLE,Mean Green 
82017f31-ad72-47f5-989c-21fdbf3f5585,020547001407,2929,1697,139,322,NA,MEAN GREEN SUPER STRENGTH HEAVY DUTY CLEANER SPRAY BOTTLE,Mean Green 
82017f31-ad72-47f5-989c-21fdbf3f5585,033200018117,3116,2121,139,323,NA,ARM AND HAMMER PURE BAKING SODA ALL PURPOSE CLEANER AND DEODORISER 5LB,Arm & Hammer 
82017f31-ad72-47f5-989c-21fdbf3f5585,037000791270,1163,815,159,375,NA,Mr. Clean Clean Freak Multi-Surface Spray Starter Kit Gain Original16 fl oz,Mr. Clean
82017f31-ad72-47f5-989c-21fdbf3f5585,037000791287,1319,894,148,296,NA,Mr. Clean Clean Freak Multi-Surface Spray Refill Gain Original16 fl oz,Mr. Clean
82017f31-ad72-47f5-989c-21fdbf3f5585,037000791294,1462,815,160,379,NA,Mr. Clean Clean Freak Multi-Surface Spray Starter Kit Lemon Zest16 fl oz,Mr. Clean
82017f31-ad72-47f5-989c-21fdbf3f5585,037000791300,1617,882,149,306,NA,Mr. Clean Clean Freak Multi-Surface Spray Refill Lemon Zest16 fl oz,Mr. Clean
82017f31-ad72-47f5-989c-21fdbf3f5585,043318000713,1582,0,164,236,NA,Simple Green Ready-to-Use All-Purpose Cleaner 32 fl oz,Simple Green 
82017f31-ad72-47f5-989c-21fdbf3f5585,043318000713,1754,0,166,241,NA,Simple Green Ready-to-Use All-Purpose Cleaner 32 fl oz,Simple Green 
82017f31-ad72-47f5-989c-21fdbf3f5585,044600008882,107,1281,204,381,NA,Formula 409 Multi-Surface Cleaner Spray Lemon Fresh 32 fl oz,Formula 409
82017f31-ad72-47f5-989c-21fdbf3f5585,044600008882,345,1282,146,344,NA,Formula 409 Multi-Surface Cleaner Spray Lemon Fresh 32 fl oz,Formula 409
82017f31-ad72-47f5-989c-21fdbf3f5585,044600008899,461,1275,184,387,NA,Formula 409 Multi-Surface Cleaner Spray Original Scent32 fl oz,Formula 409
82017f31-ad72-47f5-989c-21fdbf3f5585,044600008899,632,1274,189,384,NA,Formula 409 Multi-Surface Cleaner Spray Original Scent32 fl oz,Formula 409
82017f31-ad72-47f5-989c-21fdbf3f5585,044600008899,816,1277,175,369,NA,Formula 409 Multi-Surface Cleaner Spray Original Scent32 fl oz,Formula 409
82017f31-ad72-47f5-989c-21fdbf3f5585,044600011516,1106,309,222,399,NA,CLOROX CLEAN UP CLEANER PLUS BLEACH REFILL CAN,Clorox 
82017f31-ad72-47f5-989c-21fdbf3f5585,044600011516,1327,308,225,402,NA,CLOROX CLEAN UP CLEANER PLUS BLEACH REFILL CAN,Clorox 
82017f31-ad72-47f5-989c-21fdbf3f5585,044600300580,2541,310,213,403,NA,Clorox Clean-Up All Purpose Cleaner with Bleach Spray Fresh Scent 32 fl oz,Clorox 
82017f31-ad72-47f5-989c-21fdbf3f5585,044600300580,2763,305,210,399,NA,Clorox Clean-Up All Purpose Cleaner with Bleach Spray Fresh Scent 32 fl oz,Clorox 
82017f31-ad72-47f5-989c-21fdbf3f5585,044600300580,2990,306,178,399,NA,Clorox Clean-Up All Purpose Cleaner with Bleach Spray Fresh Scent 32 fl oz,Clorox 
82017f31-ad72-47f5-989c-21fdbf3f5585,044600300587,1765,321,221,395,NA,CLOROX CLEAN UP CLEANER PLUS BLEACH ORIGINAL SPRAY BOTTLE 32 OZ,Clorox 
82017f31-ad72-47f5-989c-21fdbf3f5585,044600300587,1957,358,127,351,NA,CLOROX CLEAN UP CLEANER PLUS BLEACH ORIGINAL SPRAY BOTTLE 32 OZ,Clorox 
82017f31-ad72-47f5-989c-21fdbf3f5585,044600300587,2068,351,125,358,NA,CLOROX CLEAN UP CLEANER PLUS BLEACH ORIGINAL SPRAY BOTTLE 32 OZ,Clorox 
82017f31-ad72-47f5-989c-21fdbf3f5585,044600300587,2143,316,212,404,NA,CLOROX CLEAN UP CLEANER PLUS BLEACH ORIGINAL SPRAY BOTTLE 32 OZ,Clorox 
82017f31-ad72-47f5-989c-21fdbf3f5585,044600300587,2335,313,200,399,NA,CLOROX CLEAN UP CLEANER PLUS BLEACH ORIGINAL SPRAY BOTTLE 32 OZ,Clorox 
82017f31-ad72-47f5-989c-21fdbf3f5585,044600307053,797,354,174,358,NA,CLOROX CLEAN UP ALL PURPOSE CLEANER WITH BLEACH CITRUS SCENT 40% MORE SPRAY BOTTLE 32FL OZ,Clorox 
82017f31-ad72-47f5-989c-21fdbf3f5585,044600307053,997,371,118,336,NA,CLOROX CLEAN UP ALL PURPOSE CLEANER WITH BLEACH CITRUS SCENT 40% MORE SPRAY BOTTLE 32FL OZ,Clorox 
82017f31-ad72-47f5-989c-21fdbf3f5585,044600317069,184,803,192,389,NA,CLOROX BATHROOM CLEANER FOAMER WITH BLEACH LEMON SCENT SPRAY BOTTLE 30OZ,Clorox 
82017f31-ad72-47f5-989c-21fdbf3f5585,044600317670,2,371,104,310,NA,CLOROX SCENTIVA DISNFECTING WIPES PACIFIC BREEZE AND COCONUT CLEANS 2X BETTER ON GREASE AND GRIME 70 COUNT 3.7OZ,Scentiva 
82017f31-ad72-47f5-989c-21fdbf3f5585,044600317670,267,397,116,307,NA,CLOROX SCENTIVA DISNFECTING WIPES PACIFIC BREEZE AND COCONUT CLEANS 2X BETTER ON GREASE AND GRIME 70 COUNT 3.7OZ,Scentiva 
82017f31-ad72-47f5-989c-21fdbf3f5585,044600317670,85,370,190,333,NA,CLOROX SCENTIVA DISNFECTING WIPES PACIFIC BREEZE AND COCONUT CLEANS 2X BETTER ON GREASE AND GRIME 70 COUNT 3.7OZ,Scentiva 
82017f31-ad72-47f5-989c-21fdbf3f5585,044600317748,450,309,204,408,NA,Clorox Scentiva Multi Surface Cleaner Spray Pacific Breeze & Coconut32 fl oz,Clorox 
82017f31-ad72-47f5-989c-21fdbf3f5585,071618115141,2348,2185,105,249,NA,BAR KEEPERS FRIEND CLEANSER & POLISH CANISTER 21 OZ,Bar Keepers Friend 
82017f31-ad72-47f5-989c-21fdbf3f5585,071618115141,2444,2162,105,276,NA,BAR KEEPERS FRIEND CLEANSER & POLISH CANISTER 21 OZ,Bar Keepers Friend 
82017f31-ad72-47f5-989c-21fdbf3f5585,071618115141,2549,2169,98,269,NA,BAR KEEPERS FRIEND CLEANSER & POLISH CANISTER 21 OZ,Bar Keepers Friend 
82017f31-ad72-47f5-989c-21fdbf3f5585,071618115141,2638,2169,95,266,NA,BAR KEEPERS FRIEND CLEANSER & POLISH CANISTER 21 OZ,Bar Keepers Friend 
82017f31-ad72-47f5-989c-21fdbf3f5585,071618115141,2732,2178,109,266,NA,BAR KEEPERS FRIEND CLEANSER & POLISH CANISTER 21 OZ,Bar Keepers Friend 
82017f31-ad72-47f5-989c-21fdbf3f5585,071618115141,2833,2172,111,258,NA,BAR KEEPERS FRIEND CLEANSER & POLISH CANISTER 21 OZ,Bar Keepers Friend 
82017f31-ad72-47f5-989c-21fdbf3f5585,071618116261,739,2181,131,255,NA,BAR KEEPERS FRIEND SOFT CLEANSER CITRUS BOTTLE 26OZ,Bar Keepers Friend 
82017f31-ad72-47f5-989c-21fdbf3f5585,078742049601,2212,1258,175,388,NA,Great Value Original Glass Cleaner 32 fl oz,Great Value
82017f31-ad72-47f5-989c-21fdbf3f5585,078742049601,2381,1248,159,374,NA,Great Value Original Glass Cleaner 32 fl oz,Great Value
82017f31-ad72-47f5-989c-21fdbf3f5585,078742049601,2535,1253,182,393,NA,Great Value Original Glass Cleaner 32 fl oz,Great Value
82017f31-ad72-47f5-989c-21fdbf3f5585,078742049601,2718,1263,184,389,NA,Great Value Original Glass Cleaner 32 fl oz,Great Value
82017f31-ad72-47f5-989c-21fdbf3f5585,078742082363,1745,1259,166,388,NA,Great Value Original Glass Cleaner Refill 67.6 fl oz,Great Value
82017f31-ad72-47f5-989c-21fdbf3f5585,078742082363,1905,1260,169,386,NA,Great Value Original Glass Cleaner Refill 67.6 fl oz,Great Value
82017f31-ad72-47f5-989c-21fdbf3f5585,078742082363,1921,804,163,380,NA,Great Value Original Glass Cleaner Refill 67.6 fl oz,Great Value
82017f31-ad72-47f5-989c-21fdbf3f5585,078742105147,1921,0,178,238,NA,Great Value All Purpose Cleaner Lemon Scent 32 fl oz,Great Value
82017f31-ad72-47f5-989c-21fdbf3f5585,078742105147,2098,0,182,239,NA,Great Value All Purpose Cleaner Lemon Scent 32 fl oz,Great Value
82017f31-ad72-47f5-989c-21fdbf3f5585,078742112367,2898,1235,170,372,NA,Great Value Ammonia Free Glass Cleaner 32 fl oz,Great Value
82017f31-ad72-47f5-989c-21fdbf3f5585,078742112367,3080,1187,173,449,NA,Great Value Ammonia Free Glass Cleaner 32 fl oz,Great Value
82017f31-ad72-47f5-989c-21fdbf3f5585,078742221946,3011,5,165,228,NA,Great Value Cleaner with Bleach 32 fl oz,Great Value
82017f31-ad72-47f5-989c-21fdbf3f5585,078742221960,2274,1717,156,325,NA,Great Value Glass Cleaner 32 fl oz,Great Value
82017f31-ad72-47f5-989c-21fdbf3f5585,078742221960,2426,1716,157,327,NA,Great Value Glass Cleaner 32 fl oz,Great Value
82017f31-ad72-47f5-989c-21fdbf3f5585,081238198530,3062,1717,166,292,NA,Greased Lightning Super Strength Multi-Purpose Cleaner & Degreaser32 fl oz,A&M Cleaning 
82017f31-ad72-47f5-989c-21fdbf3f5585,678112101795,1045,2146,97,243,NA,COMET CLEANER WITH BLEACH LEMON FRESH,Comet
82017f31-ad72-47f5-989c-21fdbf3f5585,678112101795,1122,2176,117,221,NA,COMET CLEANER WITH BLEACH LEMON FRESH,Comet
82017f31-ad72-47f5-989c-21fdbf3f5585,678112101795,1238,2091,114,276,NA,COMET CLEANER WITH BLEACH LEMON FRESH,Comet
82017f31-ad72-47f5-989c-21fdbf3f5585,678112444151,1649,2110,89,288,NA,COMET CLEANSER WITH BLEACH 20% MORE,Comet
82017f31-ad72-47f5-989c-21fdbf3f5585,678112444151,1730,2136,134,272,NA,COMET CLEANSER WITH BLEACH 20% MORE,Comet
82017f31-ad72-47f5-989c-21fdbf3f5585,678112444151,1866,2121,91,286,NA,COMET CLEANSER WITH BLEACH 20% MORE,Comet
82017f31-ad72-47f5-989c-21fdbf3f5585,678112560325,913,2123,130,316,NA,COMET SOFT CLEANSER WITH BLEACH CREAM CLEANSER BOTTLE 20% MORE 24OZ,Comet
82017f31-ad72-47f5-989c-21fdbf3f5585,678112565443,1492,2203,117,215,NA,COMET CLEANER WITH BLEACH LAVENDER FRESH,Comet
82017f31-ad72-47f5-989c-21fdbf3f5585,681131026079,244,1752,134,243,NA,Great Value  Disinfecting Wipes Lemon Scent 35 ct,Great Value
82017f31-ad72-47f5-989c-21fdbf3f5585,681131026079,371,1749,121,251,NA,Great Value  Disinfecting Wipes Lemon Scent 35 ct,Great Value
82017f31-ad72-47f5-989c-21fdbf3f5585,681131026079,484,1752,128,244,NA,Great Value  Disinfecting Wipes Lemon Scent 35 ct,Great Value
82017f31-ad72-47f5-989c-21fdbf3f5585,681131026086,1,2134,61,261,NA,Great Value Disinfecting Wipes Fresh Scent 35 ct,Great Value
82017f31-ad72-47f5-989c-21fdbf3f5585,681131026086,47,2133,101,270,NA,Great Value Disinfecting Wipes Fresh Scent 35 ct,Great Value
82017f31-ad72-47f5-989c-21fdbf3f5585,681131596633,1309,1717,162,310,NA,Great Value All Purpose Cleaner with Bleach 32 fl oz,Great Value
82017f31-ad72-47f5-989c-21fdbf3f5585,720547731006,2574,1702,210,312,NA,Mean Green Super Strength Cleaner & Degreaser 128 fl oz,Mean Green 
82017f31-ad72-47f5-989c-21fdbf3f5585,732913228121,1096,1,156,230,NA,SEVENTH GENERATION DISINFECTING WIPES LEMONGRASS CITURS SCENT 35 COUNT 1 PACK CANISTER,Seventh Generation 
82017f31-ad72-47f5-989c-21fdbf3f5585,732913228121,924,1,169,230,NA,SEVENTH GENERATION DISINFECTING WIPES LEMONGRASS CITURS SCENT 35 COUNT 1 PACK CANISTER,Seventh Generation 
82017f31-ad72-47f5-989c-21fdbf3f5585,749174097460,1251,2,168,231,NA,Ecos Parsley All Purpose Cleaner 22 fl oz,Ecos 
82017f31-ad72-47f5-989c-21fdbf3f5585,749174097460,1418,0,156,240,NA,Ecos Parsley All Purpose Cleaner 22 fl oz,Ecos 
82017f31-ad72-47f5-989c-21fdbf3f5585,811435001278,2120,1683,161,354,NA,SPIC AND SPAN EVERYDAY ANTIBACTERIAL SPRAY CLEANER FRESH CITRUS SCENT SPRAY BOTTLE 22FL OZ,Spic and Span
82017f31-ad72-47f5-989c-21fdbf3f5585,811435006488,1960,1686,172,353,NA,SPIC AND SPAN EVERYDAY ANTIBACTERIAL SPRAY CLEANER LEMON SCENT BOTTLE 22FL OZ,Spic and Span
82017f31-ad72-47f5-989c-21fdbf3f5585,836272010405,2782,16,100,218,NA,TOP JOB ALL PURPOSE CLEANER BASIC CLEANING SPRAY BOTTLE 32FL OZ,Top Job
82017f31-ad72-47f5-989c-21fdbf3f5585,999999980501,1591,1678,184,362,NA,FANTASTIK ALL PURPOSE CLEANER WITH BLEACH ELIMINATES TOUGH STAINS SPRAY BOTTLE,Fantastik
82017f31-ad72-47f5-989c-21fdbf3f5585,999999980501,1762,1680,167,344,NA,FANTASTIK ALL PURPOSE CLEANER WITH BLEACH ELIMINATES TOUGH STAINS SPRAY BOTTLE,Fantastik
82017f31-ad72-47f5-989c-21fdbf3f5585,999999980587,1111,1714,174,344,NA,FANTASTIK ALL PURPOSE CLEANER POWERS THROUGH TOUGH GREASE AND GRIME LEMON SCENT 1 COUNT 1 PACK SPRAY BOTTLE 32FLOZ,Fantastik
82017f31-ad72-47f5-989c-21fdbf3f5585,999999980587,950,1714,171,344,NA,FANTASTIK ALL PURPOSE CLEANER POWERS THROUGH TOUGH GREASE AND GRIME LEMON SCENT 1 COUNT 1 PACK SPRAY BOTTLE 32FLOZ,Fantastik
82017f31-ad72-47f5-989c-21fdbf3f5585,999999980669,355,2149,140,290,NA,SOFT SCRUB CLEANSER LEMON 1ST WIPE ALL PURPOSE 50% MORE 1 COUNT 1 PACK BOTTLE 3.88,Soft Scrub 
82017f31-ad72-47f5-989c-21fdbf3f5585,999999980669,521,2142,143,298,NA,SOFT SCRUB CLEANSER LEMON 1ST WIPE ALL PURPOSE 50% MORE 1 COUNT 1 PACK BOTTLE 3.88,Soft Scrub 
82017f31-ad72-47f5-989c-21fdbf3f5585,999999980935,161,0,229,226,NA,LYSOL DISINFECTING WIPES TROPICAL BREEZE BRAND NEW DAY MANGO AND HIBISCUS 35 COUNT 1 PACK CANISTER 2.75,Lysol
82017f31-ad72-47f5-989c-21fdbf3f5585,999999980994,2,791,174,409,NA,LYSOL BRAND NEW DAY ALL PURPOSE CLEANER MANGO AND HIBUSCUS SCENT 1 COUNT 1 PACK SPRAY BOTTLE,Lysol
82017f31-ad72-47f5-989c-21fdbf3f5585,999999980996,2058,1250,168,392,NA,WINDEX UNBEATABLE STREAK FREE SHINE ORIGINAL 1 COUNT 1 PACK SPRAY BOTTLE 32 FL OZ 3.29,Windex 
82017f31-ad72-47f5-989c-21fdbf3f5585,999999980996,2085,789,177,405,NA,WINDEX UNBEATABLE STREAK FREE SHINE ORIGINAL 1 COUNT 1 PACK SPRAY BOTTLE 32 FL OZ 3.29,Windex 
82017f31-ad72-47f5-989c-21fdbf3f5585,999999980996,2398,787,163,402,NA,WINDEX UNBEATABLE STREAK FREE SHINE ORIGINAL 1 COUNT 1 PACK SPRAY BOTTLE 32 FL OZ 3.29,Windex 
82017f31-ad72-47f5-989c-21fdbf3f5585,999999980996,2545,797,146,377,NA,WINDEX UNBEATABLE STREAK FREE SHINE ORIGINAL 1 COUNT 1 PACK SPRAY BOTTLE 32 FL OZ 3.29,Windex 
82017f31-ad72-47f5-989c-21fdbf3f5585,999999990502,2052,2175,95,173,NA,BON AMI CLEANSER CLEANS WITHOUT SCRATCHING POWDER 1 COUNT 1 PACK CANISTER 14 OZ 1.48,Bon Ami
82017f31-ad72-47f5-989c-21fdbf3f5585,999999990502,2244,2178,103,179,NA,BON AMI CLEANSER CLEANS WITHOUT SCRATCHING POWDER 1 COUNT 1 PACK CANISTER 14 OZ 1.48,Bon Ami
82017f31-ad72-47f5-989c-21fdbf3f5585,999999990580,2287,800,119,393,NA,WINDEX CLEANER ORIGINAL STREAK FREE SHINE ECONOMY SIZE 1 COUNT 32 FL OZ,Windex 
82017f31-ad72-47f5-989c-21fdbf3f5585,999999999999,540,810,106,340,NA,Unknown Product,Unknown